# Docker Compose environment for the backend service
DEBUG=false

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=comm_intel
POSTGRES_PASSWORD=comm_intel_secret
POSTGRES_DB=comm_intel_db

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=emails
ELASTICSEARCH_INDEX_TEMPLATE=comm_intel_emails_template
ELASTICSEARCH_ENABLED=true

CHROMA_MODE=http
CHROMA_HOST=chromadb
CHROMA_PORT=8000
CHROMA_COLLECTION=email_embeddings
CHROMA_ENABLED=true

EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBEDDING_BATCH_SIZE=64
SUMMARY_MODEL=google/flan-t5-base

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000

UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE_MB=500
